# ============================================
# AMBIENTE: PRODUCCIÓN
# ============================================
# Las variables de producción se configuran en el dashboard de Vercel.
# NO copies este archivo a ningún lado — Vercel las inyecta en el build.
#
# Para configurarlas ve a: https://vercel.com → Tu proyecto → Settings → Environment Variables
# Configura TODAS las variables en el entorno "Production".
#
# Proyecto Supabase PROD: emknatoknbomvmyumqju (proyecto nuevo, limpio)
# ============================================

# --- SUPABASE PROD (emknatoknbomvmyumqju) ---
VITE_SUPABASE_URL=https://emknatoknbomvmyumqju.supabase.co
VITE_SUPABASE_ANON_KEY=<anon-key-del-proyecto-prod>

# --- APP ---
VITE_APP_URL=https://gestabiz.com
VITE_SITE_URL=https://gestabiz.com
VITE_APP_NAME=Gestabiz
VITE_DEMO_MODE=false

# --- GOOGLE OAUTH ---
VITE_GOOGLE_CLIENT_ID=<client-id-de-produccion>

# --- PAGOS (keys LIVE de producción — NO sandbox) ---
VITE_PAYMENT_GATEWAY=mercadopago
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-your-live-public-key
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_...

# --- SOPORTE ---
VITE_SUPPORT_EMAIL=soporte@gestabiz.com

# --- SENTRY ---
VITE_SENTRY_DSN=<tu-dsn-de-sentry>
VITE_APP_VERSION=<se-inyecta-en-ci>
VITE_SENTRY_SAMPLE_RATE=0.3
# Variables de build (sin VITE_ prefix, van en Vercel como Build Environment Variables):
# SENTRY_AUTH_TOKEN=<tu-auth-token>
# SENTRY_ORG=<tu-org>
# SENTRY_PROJECT=<tu-proyecto>

# --- GOOGLE ANALYTICS 4 ---
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
